DATABASE_URL=yourdatabase.db

ADMIN_EMAILS=youradmin@example.com,youradmin2@example.com
ADMIN_PASS=pass1,pass2

JWT_SECRET_KEY=generate-32-bytes-token
JWT_REFRESH_KEY=generate-another-32-bytes-token
JWT_HASHING_SCHEME=hashing-scheme
ACCESS_EXPIRE=time-minute
REFRESH_EXPIRE=time-minute
PASSWORD_HASHING_SCHEME=hashing-scheme

CELERY_BROKER_URL=https://example.com
CELERY_RESULT_BACKEND=https://example.com

VECTOR_DB_DIRECTORY=path/to/vector_db
EMBEDDING_MODEL=embedding/model
RERANK_MODEL=cross_encoder/model

GROQ_API_KEY=your-groq-api-key
OPEN_ROUTER_API_KEY=your-open-router-api-key

ALLOWED_ORIGINS=https://example.com,https://example2.com