DATABASE_URL=yourdatabase.db

ADMIN_EMAILS=youradmin@example.com,youradmin2@example.com
ADMIN_PASS=pass1,pass2

JWT_SECRET_KEY=generate-32-bytes-token
JWT_REFRESH_KEY=generate-another-32-bytes-token
JWT_HASHING_SCHEME=hashing-scheme
ACCESS_EXPIRE=time-minute
REFRESH_EXPIRE=time-minute
PASSWORD_HASHING_SCHEME=hashing-scheme

GROQ_API_KEY=your-groq-api-key
OPEN_ROUTER_API_KEY=your-open-router-api-key

ALLOWED_ORIGINS=https://example.com,https://example2.com