DATABASE_URL=yourdatabase.db

ADMIN_EMAILS=youradmin@example.com,youradmin2@example.com
ADMIN_PASS=pass1,pass2

GROQ_API_KEY=your-groq-api-key

ALLOWED_ORIGINS=https://example.com,https://example2.com